/* ### Primary

- Tomato: hsl(4, 100%, 67%)

### Neutral

- Dark Slate Grey: hsl(234, 29%, 20%)
- Charcoal Grey: hsl(235, 18%, 26%)
- Grey: hsl(231, 7%, 60%)
- White: hsl(0, 0%, 100%) */

.all-text {
    width: 88%;
    margin: 9% auto 0 auto;
}

.image {
    width: 100%;
}

.img-container {
    max-height: 235px;
    overflow: hidden;
    border-radius: 0 0 20px 20px;
}

.header {
    font-family: "Roboto-bold";
}

.list {
    display: flex;
    align-items: start;
    margin-bottom: 0.5rem;
}

.list img {
    margin-right: 1rem;
}

.check-text {
    margin: 0;
}

.email-form {
    position: relative;
}

.email-form label {
    display: block;
    font-family: "Roboto-bold";
    font-size: 0.75rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

#email {
    width: 100%;
    height: 3.5rem;
    border-radius: 8px;
    border: 1px solid hsl(231, 7%, 60%);
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: "Roboto-Light";
}

#email:focus {
    border: 1.5px solid hsl(4, 100%, 67%);
    color:hsl(4, 100%, 67%);
    outline: none;
}

input::placeholder {
    font-family: "Roboto-Light";
}

.invalid {
    border: 1.5px solid hsl(4, 100%, 67%) !important;
    background-color: rgba(255, 97, 85, 15%);
    color:hsl(4, 100%, 67%);
}

.subscribe-btn {
    width: 100%;
    height: 3.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: hsl(234, 29%, 20%);
    padding: 1.2rem 0;

    color: #FFF;
    font-family: "Roboto-bold";
}

.btn-wrapper {
    width: 88%;
    position: fixed;
    bottom: 30px;    
    left: 50%;       
    transform: translateX(-50%);
}

.subscribe-btn:hover {
    background-image: linear-gradient(to bottom, #FF6A3A, #FF527B);
    border: none;
}

.error {
    font-family: "Roboto-bold";
    font-size: 0.75rem;
    color:hsl(4, 100%, 67%);

    position: absolute;
    top: 0;
    right: 0;
}

.hidden {
    display: none;
}

@media (min-width: 780px){

    body {
        background-color: #36384D;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .card {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        gap: 2rem;

        background-color: #FFF;
        width: 90%;
        max-width: 928px;

        border-radius: 20px;
        padding: 1.5rem;
    }

    .btn-wrapper {
        position: static;
        transform: translate(0);
    }

    .img-container {
        max-height: 100%;
        border-radius: 20px;
    }

    .image {
        height: 100%;
        width: auto;
    }

    .all-text {
        margin-top: 0;
        grid-column-start: 1;
        grid-row-start: 1;

        margin: auto;
    }

    .header {
        margin-top: 0;
        margin-bottom: 1.2rem;
        font-size: 3.5rem;
    }

    .btn-wrapper {
        width: 100%;
    }
}